<style type='text/css'> body{ background:none transparent; font-family: Georgia, 'Times New Roman', serif; font-size: 13px; line-height: 1.5em; margin-right: auto; margin-left: auto; margin-top: 40px; color: #625252;}</style>
<html>
<head>
  <title>Zulu Australia Account Creator</title>
<script language="javascript">
function validation() 
{
  document.signupfrm.account.value = document.signupfrm.account.value.replace(" ", "");

  /* Check if sitename is put in */
  if (document.signupfrm.account.value == "") 
  {
    alert("username not entered.");
    return false;
  }
  
  /* Check if password is typed in */
  if (document.signupfrm.password.value == "")
  {
    alert("password not entered.");
    return false;
  }

  /* Check if 2ndpassword is typed in */
  if (document.signupfrm.password2.value == "")
  {
    alert("password not re-entered.");
    return false;
  }

  if (document.signupfrm.email.value == "" || 
  document.signupfrm.email.value.indexOf("@") == -1 || 
  document.signupfrm.email.value.indexOf(".") == -1)
  {
    alert("Email field blank or invalid.. ")
    return false;
  }
  var str = document.signupfrm.account.value;
  for (var i=0;i<str.length;i++) {
    if (((str.charAt(i) >="A") && (str.charAt(i) <="Z")) || ((str.charAt(i) >="a") && (str.charAt(i) <="z")) || ((str.charAt(i) >="0") && (str.charAt(i) <="9"))) {
    } else {
	alert("Please entry only characters and number for your account")
	return false;
    }
  }
}

function checkspace(me) 
{
  me.value = me.value.replace(" ", "");
}
</script>
</head>
<center>
<body>
<form method="get" action="zhoz_adduser.ecl">
<table>
<tr>
  <td>Username</td>
  <td><input type="text" name="account" onkeypress="checkspace(this)"></td>
</tr>
<tr>
  <td>Password</td>
  <td><input type="password" name="password" onkeypress="checkspace(this)"></td>
</tr>
<tr>
  <td>Re-enter Password</td>
  <td><input type="password" name="password2" onkeypress="checkspace(this)"></td>
</tr>
<tr>
  <td>Email Address</td>
  <td><input type="text" name="email"></td>
</tr>
<tr>
  <td><input type="submit" name="submit" value="Submit"></td>
  <td><input type="reset" name="reset" value="Clear"></td>
</tr>
</table>
</form>
</br>
</br>
<p><strong>Note:</strong></p>
<p> * Usernames and passwords can only contain characters a-z, A-Z and 0-9.</p>

</center>
</body>
</html>
